# vertx-create-span

./: .gitignore  Dockerfile  README.adoc  build.gradle  deployment-sidecar.yaml  deployment.yaml
src/main/java/com/example/demo/: MainVerticle.java
src/main/resources/: log4j.properties
