plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '7.1.2'
}

ext {
  vertxVersion = '4.4.5'
  jaegerClientVersion = '0.35.5'
}

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
  implementation "io.vertx:vertx-unit:$vertxVersion"
  implementation "io.vertx:vertx-core:$vertxVersion"
  implementation "io.vertx:vertx-web:$vertxVersion"

  implementation("org.slf4j:slf4j-api:2.0.9")
  implementation("org.slf4j:slf4j-log4j12:2.0.9")

  implementation "io.jaegertracing:jaeger-core:$jaegerClientVersion"
  implementation "io.jaegertracing:jaeger-thrift:$jaegerClientVersion"
}

mainClassName = 'com.example.demo.MainVerticle'

shadowJar {
  archiveClassifier = 'fat'
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

run {
  args = ['run', mainClassName, "--launcher-class=io.vertx.core.Launcher"]
}

